# movie-db

./: README.md
src/MovieDb/: MovieDb.sln
src/MovieDb/MovieDb/: MovieDb.csproj  Program.cs  appsettings.json
src/MovieDb/MovieDb.Core/: MovieDb.Core.csproj
src/MovieDb/MovieDb.Infrastructure/: MovieDb.Infrastructure.csproj
src/MovieDb/MovieDb.Infrastructure/Data/: MovieDbContext.cs
src/MovieDb/MovieDb/Controllers/: HomeController.cs
src/MovieDb/MovieDb/Models/: ErrorViewModel.cs
src/MovieDb/MovieDb/Properties/: launchSettings.json
src/MovieDb/MovieDb/Views/Shared/: _Layout.cshtml
